{
  "name": "questionnaire-designer",
  "version": "1.0.0",
  "description": "Design questionnaires and import them into your app",
  "main": "main.js",
  "scripts": {
    "start": ".\\node_modules\\electron\\dist\\electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaelbradley91/QuestionnaireDesigner.git"
  },
  "keywords": [
    "questionnaire",
    "designer",
    "validation"
  ],
  "author": "michaelbradley91",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/michaelbradley91/QuestionnaireDesigner/issues"
  },
  "devDependencies": {
    "electron": "~1.6.2"
  }
}
